# PacketHorn

./: .gitignore  Directory.Build.props  LICENSE  PacketHorn.sln  PacketHorn.slnx  README.md  build.ps1
config/: packethorn.conf
docs/: ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  ONBOARDING.md  OPERATIONS.md  RELEASE_NOTES.md  RULES.md
rules/: behaviors.rules  behaviors.yaml  signatures.rules  signatures.yaml
src/PacketHorn.CLI/: PacketHorn.CLI.csproj  Program.cs
src/PacketHorn.CLI/Tui/: TerminalDashboardApp.cs
src/PacketHorn.Capture/: Class1.cs  PacketHorn.Capture.csproj
src/PacketHorn.Capture/Common/: InterfaceEnumerator.cs
src/PacketHorn.Capture/Windows/: WindowsCaptureEngine.cs
src/PacketHorn.Core/: Class1.cs
src/PacketHorn.Core/Configuration/: AppConfig.cs  ConfigLoader.cs
src/PacketHorn.Core/Enums/: BaselineMode.cs  ConfidenceLevel.cs  DecayMode.cs  DecisionMode.cs  Direction.cs  LogLevel.cs  MetricType.cs  Protocol.cs  ResponseAction.cs  RuleAction.cs  SeverityLevel.cs  ThresholdMode.cs
src/PacketHorn.Core/Interfaces/: ICaptureEngine.cs  IDecisionEngine.cs  IFeatureExtractor.cs  IFirewallController.cs  IParser.cs  IResponseEngine.cs  IRuleEngine.cs  IStructuredPacketBuilder.cs
src/PacketHorn.Core/Models/: Decision.cs  DetectionMatch.cs  DetectionResult.cs  RawPacket.cs  StructuredPacket.cs
src/PacketHorn.Core/Pipeline/: PacketPipeline.cs  PipelineCoordinator.cs
src/PacketHorn.Core/Utilities/: BufferQueue.cs
src/PacketHorn.Detection/: Class1.cs  PacketHorn.Detection.csproj
src/PacketHorn.Detection/Engine/: RuleEngine.cs
src/PacketHorn.Detection/Evaluators/: BehaviorEvaluator.cs  SignatureEvaluator.cs
src/PacketHorn.Detection/Models/: RuleModels.cs
src/PacketHorn.Detection/Rules/: RuleLoader.cs
src/PacketHorn.Output/: Class1.cs  PacketHorn.Output.csproj
src/PacketHorn.Output/Logging/: RuntimeFileLogger.cs
src/PacketHorn.Output/PCAP/: PcapWriter.cs
src/PacketHorn.Output/Paths/: ArtifactPaths.cs
src/PacketHorn.Output/Reports/: PdfReportGenerator.cs  ReportSummary.cs
src/PacketHorn.Platform/: Class1.cs  EnvironmentValidator.cs  PlatformDetector.cs  PrivilegeChecker.cs
src/PacketHorn.Processing/: Class1.cs
src/PacketHorn.Processing/Builders/: StructuredPacketBuilder.cs
src/PacketHorn.Processing/Extractors/: FeatureExtractor.cs
src/PacketHorn.Processing/Parsers/: EthernetParser.cs  IPParser.cs  TCPParser.cs  UDPParser.cs
src/PacketHorn.Response/: Class1.cs
(+3 files in other folders)
