<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PacketHorn.Core\PacketHorn.Core.csproj" />
    <ProjectReference Include="..\PacketHorn.Capture\PacketHorn.Capture.csproj" />
    <ProjectReference Include="..\PacketHorn.Processing\PacketHorn.Processing.csproj" />
    <ProjectReference Include="..\PacketHorn.Detection\PacketHorn.Detection.csproj" />
    <ProjectReference Include="..\PacketHorn.Response\PacketHorn.Response.csproj" />
    <ProjectReference Include="..\PacketHorn.Output\PacketHorn.Output.csproj" />
    <ProjectReference Include="..\PacketHorn.Platform\PacketHorn.Platform.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
